# ALLin1

./: Repository_Info.txt  pom.xml
ES6/: 120.String.js  Home.html  S9_Destructuring.js
_coreJava/: .project
_coreJava/src/interview/: Customer.java  Main.java  package-info.java
src/main/java/com/sagar/app/: Application.java
src/main/java/com/sagar/entity/: Account.java
src/main/java/com/sagar/fcontroller/: AccountController.java
src/main/java/com/sagar/repo/: AccountRepository.java
src/main/resources/: application.properties
src/test/java/com/sagar/spring/: ApplicationTests.java
